<?xml version="1.0" encoding="ISO-8859-1"?> 
<aiml>   
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->

	<category><pattern>I HOPE SO</pattern> <that>Can I help you?</that><template>Well let's see, explain to me what you are dealing with.</template> </category>
	<category><pattern>I DO NOT KNOW</pattern> <that>Can I help you?</that><template><srai>I HOPE SO</srai></template> </category>
	<category><pattern>I DO NOT THINK SO</pattern><that>Can I help you?</that><template><srai>I HOPE SO</srai></template> </category>
	<category><pattern>NO</pattern><that></that>Can I help you?<template><srai>I HOPE SO</srai></template></category>
	<category><pattern>PROBABLY NOT</pattern><that></that>Can I help you?<template><srai>I HOPE SO</srai></template> </category>
	
	
</aiml>
